{
  "name": "@spcsn/taro-binding-linux-x64-musl",
  "description": "Native binding for taro",
  "version": "1.0.0",
  "private": true,
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "taro.linux-x64-musl.node",
  "files": [
    "taro.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "libc": [
    "musl"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/specificshen/taro-lite",
  "bugs": {
    "url": "https://github.com/specificshen/taro-lite/issues"
  },
  "homepage": "https://github.com/specificshen/taro-lite#readme"
}
