{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!coverage",
      "!node_modules",
      "!**/*.d.ts",
      "!packages/taro-cli/templates",
      "!packages/taro-helper/swc"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "preset": "recommended",
        "noUnsafeFinally": {
          "level": "warn"
        }
      },
      "suspicious": {
        "preset": "recommended",
        "noAssignInExpressions": {
          "level": "warn"
        },
        "noExplicitAny": {
          "level": "warn"
        },
        "noShadowRestrictedNames": {
          "level": "warn"
        },
        "useIterableCallbackReturn": {
          "level": "warn"
        },
        "noControlCharactersInRegex": {
          "level": "warn"
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnknownTypeSelector": "off"
          }
        }
      }
    }
  ]
}
